################################################
# formation Python Perfectionnement 11/09/2023 #
################################################

hello.ipynb dans VSCode crée une instance de jupyter Notebook
Lien sinon : https://jupyter.org/try-jupyter/retro/notebooks/?path=notebooks/Intro.ipynb

Les snippets sont là : 
C:\Users\[USER]\AppData\Roaming\Code\User\snippets

https://wiki.python.org/moin/TimeComplexity
A étudier pour optimiser les collections

Livres .pdf à récupérer
https://github.com/ajitpal/BookBank
https://github.com/ajitpal/BookBank/blob/master/%5BO%60Reilly.%20Head%20First%5D%20-%20Head%20First%20Design%20Patterns%20-%20%5BFreeman%5D.pdf

Conventions de nommage
https://peps.python.org/pep-0008/

Très bon site de formation Python
https://realpython.com/

Bibliotheque SQL
https://www.sqlalchemy.org/

BDD
https://sqlitebrowser.org/dl/

Générateur de data
https://www.mockaroo.com/



Fichier python vide:
def Etape():
    print(50*'-')
    print ("")
    print(50*'-')
	
if __name__ == "__main__":
    Etape()

Constructeur d'une classe:
def __init__():

def __init__(self, *args: object) -> None:
	super().__init__(*args)
	
def __init__(self) -> None:
	super().__init__("Division par 12 interdite")

Création d'un environnement virtuel
	python -m venv .venv
Activer l'environnement virtuel
	.venv\Scripts\activate
	Ca affiche 
	(.venv) C:\Users\Administrateur\Desktop\Python\Partie5>
Pour installer les dépendances depuis Internet ou un Nexus
	pip install beautifulsoup4 requests
Pour voir ce qui est installé
	pip list
Pour voir ce qui est installé sous forme traitable clé valeur
	pip freeze
	pip freeze > requirements.txt


###############################
Installation de Docker
###############################
https://www.docker.com/products/docker-desktop/

