################################################
# formation Python Perfectionnement 11/09/2023 #
################################################

hello.ipynb dans VSCode crée une instance de jupyter Notebook
Lien sinon : https://jupyter.org/try-jupyter/retro/notebooks/?path=notebooks/Intro.ipynb

Les snippets sont là : 
C:\Users\[USER]\AppData\Roaming\Code\User\snippets

https://wiki.python.org/moin/TimeComplexity
A étudier pour optimiser les collections

Livres .pdf à récupérer
https://github.com/ajitpal/BookBank
https://github.com/ajitpal/BookBank/blob/master/%5BO%60Reilly.%20Head%20First%5D%20-%20Head%20First%20Design%20Patterns%20-%20%5BFreeman%5D.pdf

Conventions de nommage
https://peps.python.org/pep-0008/

Fichier python vide:
def Etape():
    print(50*'-')
    print ("New")
    print(50*'-')
if __name__ == "__main__":
    Etape()